<div class="navbar-wrapper" id="Top">
		 <div class="container "> 
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="width: 100%; margin: 0 auto">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</button> 
						<a class="navbar-brand" ng-href="#/" ng-bind="navbar.title" ></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a ng-href="#/peripheral" ng-bind="navbar.peripheral"></a></li>				
							<li><a href="" ng-bind="navbar.groupBuying" ng-click="gotoGroupBuying()"></a></li>	
							<li><a href=""><span class="glyphicon glyphicon-log-in" ng-bind="navbar.signIn" ng-click="signInOut()"></span></a></li>	
                            <li><a href="#/register"><span class="glyphicon glyphicon-user" ng-bind="navbar.registerTitle"></span></a></li>	
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="" ng-show="navbar.IsLogin" >Hi! {{navbar.username}}</a></li>
						</ul>
							
					</div>
				</div>
			</nav>
		 </div> 
	</div> 